add-ons;addon-google_apis-google-23
add-ons;addon-google_apis-google-24
build-tools;25.0.2
build-tools;26.0.2
build-tools;28.0.3
extras;android;m2repository
extras;google;google_play_services
extras;google;m2repository
platforms;android-23
platforms;android-24
platform-tools
emulator
system-images;android-19;google_apis;x86
system-images;android-21;google_apis;x86_64
system-images;android-22;google_apis;x86_64
system-images;android-23;google_apis;x86_64
system-images;android-24;google_apis;x86_64
system-images;android-25;google_apis;x86_64
system-images;android-26;google_apis;x86
ndk;21.0.6113669
cmake;3.10.2.4988404
