[supervisord]
nodaemon=true
logfile=%(ENV_LOG_PATH)s/supervisord.log
childlogdir=%(ENV_LOG_PATH)s
priority=1

#[program:xvfb]
#command=/usr/bin/Xvfb %(ENV_DISPLAY)s -screen %(ENV_SCREEN)s %(ENV_SCREEN_WIDTH)sx%(ENV_SCREEN_HEIGHT)sx%(ENV_SCREEN_DEPTH)s
#stdout_logfile=%(ENV_LOG_PATH)s/xvfb.stdout.log
#stderr_logfile=%(ENV_LOG_PATH)s/xvfb.stderr.log
#priority=1
#
#[program:openbox]
#command=/usr/bin/openbox-session
#stdout_logfile=%(ENV_LOG_PATH)s/openbox.stdout.log
#stderr_logfile=%(ENV_LOG_PATH)s/openbox.stderr.log
#priority=2
#
#[program:x11vnc]
#command=/usr/bin/x11vnc
#stdout_logfile=%(ENV_LOG_PATH)s/x11vnc.stdout.log
#stderr_logfile=%(ENV_LOG_PATH)s/x11vnc.stderr.log
#priority=2
#autorestart=true

[program:jenkins]
command=/usr/local/bin/jenkins-start.sh
stdout_logfile=%(ENV_LOG_PATH)s/jenkins.stdout.log
stderr_logfile=%(ENV_LOG_PATH)s/jenkins.stderr.log
user=jenkins
autorestart=true
priority=3

[program:android]
command=/opt/android-sdk-linux/emulator/emulator -no-window -avd android-%(ENV_ANDROID_API_VERSION)s -no-boot-anim -memory 2048 -qemu -enable-kvm
user=jenkins
stopsignal=INT
directory=/opt/android-sdk-linux/emulator
stdout_logfile = %(ENV_LOG_PATH)s/android.stdout.log
stderr_logfile = %(ENV_LOG_PATH)s/android.stderr.log
environment=QEMU_AUDIO_DRV="none",HOME=/home/jenkins,ANDROID_HOME="/opt/android-sdk-linux/",PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/android-sdk-linux/cmdline-tools/latest/:/opt/android-sdk-linux/cmdline-tools/latest/bin/:/opt/android-sdk-linux/platform-tools/",SHELL=/bin/bash
autorestart=true
priority=4
